{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq0\fcharset0 Tahoma;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af0\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\li567\ri567\lin567\rin567\fi0\sa283\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext10 Quotations;}
{\s11\sb240\sa120\keepn\aspalpha\rtlch\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s12\sb240\sa120\keepn\aspalpha\rtlch\afs36\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs36\lang1033\b\loch\f0\fs36\lang1033\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s13\sb240\sa120\keepn\aspalpha\rtlch\af7\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b\sbasedon2\snext3 WW-heading 3;}
{\s14\sb240\sa120\keepn\aspalpha\rtlch\af7\afs36\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs36\lang1033\b\loch\f0\fs36\lang1033\b\sbasedon2\snext3 WW-heading 2;}
{\*\cs16\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 1;}
{\*\cs17\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 2;}
{\*\cs18\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 3;}
{\*\cs19\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 4;}
{\*\cs20\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 5;}
{\*\cs21\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 6;}
{\*\cs22\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 7;}
{\*\cs23\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 8;}
{\*\cs24\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 9;}
{\*\cs25\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 10;}
{\*\cs26\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 1;}
{\*\cs27\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 2;}
{\*\cs28\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 3;}
{\*\cs29\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 4;}
{\*\cs30\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 5;}
{\*\cs31\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 6;}
{\*\cs32\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 7;}
{\*\cs33\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 8;}
{\*\cs34\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 9;}
{\*\cs35\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 10;}
{\*\cs36\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 1;}
{\*\cs37\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 2;}
{\*\cs38\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 3;}
{\*\cs39\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 4;}
{\*\cs40\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 5;}
{\*\cs41\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 6;}
{\*\cs42\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 7;}
{\*\cs43\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 8;}
{\*\cs44\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 9;}
{\*\cs45\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 10;}
{\*\cs46\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 1;}
{\*\cs47\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 2;}
{\*\cs48\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 3;}
{\*\cs49\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 4;}
{\*\cs50\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 5;}
{\*\cs51\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 6;}
{\*\cs52\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 7;}
{\*\cs53\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 8;}
{\*\cs54\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 9;}
{\*\cs55\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 10;}
{\*\cs56\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 1;}
{\*\cs57\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 2;}
{\*\cs58\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 3;}
{\*\cs59\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 4;}
{\*\cs60\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 5;}
{\*\cs61\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 6;}
{\*\cs62\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 7;}
{\*\cs63\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 8;}
{\*\cs64\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 9;}
{\*\cs65\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 10;}
{\*\cs66\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 1;}
{\*\cs67\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 2;}
{\*\cs68\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 3;}
{\*\cs69\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 4;}
{\*\cs70\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 5;}
{\*\cs71\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 6;}
{\*\cs72\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 7;}
{\*\cs73\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 8;}
{\*\cs74\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 9;}
{\*\cs75\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 10;}
{\*\cs76\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 4 1;}
{\*\cs77\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 4 2;}
{\*\cs78\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 4 3;}
{\*\cs79\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 4 4;}
{\*\cs80\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 4 5;}
{\*\cs81\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 4 6;}
{\*\cs82\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 4 7;}
{\*\cs83\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 4 8;}
{\*\cs84\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 4 9;}
{\*\cs85\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 4 10;}
{\*\cs86\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 5 1;}
{\*\cs87\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 5 2;}
{\*\cs88\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 5 3;}
{\*\cs89\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 5 4;}
{\*\cs90\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 5 5;}
{\*\cs91\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 5 6;}
{\*\cs92\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 5 7;}
{\*\cs93\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 5 8;}
{\*\cs94\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 5 9;}
{\*\cs95\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 5 10;}
{\*\cs96\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 6 1;}
{\*\cs97\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 6 2;}
{\*\cs98\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 6 3;}
{\*\cs99\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 6 4;}
{\*\cs100\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 6 5;}
{\*\cs101\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 6 6;}
{\*\cs102\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 6 7;}
{\*\cs103\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 6 8;}
{\*\cs104\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 6 9;}
{\*\cs105\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 6 10;}
{\*\cs106\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i Emphasis;}
{\*\cs107\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b Strong Emphasis;}
{\*\cs108\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Numbering Symbols;}
{\*\cs109\cf2\ul\ulc0\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Internet link;}
{\*\cs110\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Internet link;}
{\*\cs111\cf2\ul\ulc0\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Internet link1;}
{\*\cs112\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li7070}}{\listname RTF_Num 2;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li7070}}{\listname RTF_Num 3;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li7070}}{\listname RTF_Num 4;}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li7070}}{\listname RTF_Num 5;}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li7070}}{\listname RTF_Num 6;}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}}

{\info{\creatim\yr2007\mo2\dy28\hr18\min40}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\qc\aspalpha\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs48\lang1033\i0\b0{\fs48 creative commons}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\lang1033\fs24 \line }{\fs20 Attribution-NonCommercial-ShareAlike 3.0 Unported}}
\par \pard\plain \ltrpar\s3\qc\aspalpha\sa120\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s3\qj\aspalpha\sa120\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARR
ANTIES REGARDING THE INFORMATION PROVIDED, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM ITS USE. }
\par \pard\plain \ltrpar\s13\aspalpha\sb240\sa120\keepn\ql\rtlch\af7\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b{\rtlch \ltrch\loch\f0\fs20\lang1033\i\b\*\cs106\rtlch\ltrch\dbch\hich\fs24\lang1033\i\loch\fs24\lang1033\i\fs20 License}
\par \pard\plain \ltrpar\s3\qj\aspalpha\sa120\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRI
GHT LAW IS PROHIBITED.}
\par \pard\plain \ltrpar\s3\qj\aspalpha\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE IN CONSIDERATION OF YOUR ACC
EPTANCE OF SUCH TERMS AND CONDITIONS.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b\*\cs107\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b\fs20 1. Definitions}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\aspalpha a.\tab}\ilvl0 \ltrpar\s3\ls4\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs107\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b "Adaptation"}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0   means a work based upon the Work, or upon the Work and other pre-existing works, such as a translation, adaptation, derivative work, arrangement of music or other alterations of a literary or artistic work, or phonogram or performance and inc
ludes cinematographic adaptations or any other form in which the Work may be recast, transformed, or adapted including in any form recognizably derived from the original, except that a work that constitutes a Collection will not be considered an Adaptation
 for the purpose of this License. For the avoidance of doubt, where the Work is a musical work, performance or phonogram, the synchronization of the Work in timed-relation with a moving image ("synching") will be considered an Adaptation for the purpose of
 this License. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\aspalpha b.\tab}\ilvl0 \ltrpar\s3\ls4\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs107\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b "Collection"}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0   means a collection of literary or artistic works, such as encyclopedias and anthologies, or performances, phonograms or broadcasts, or other works or subject matter other than works listed in Section 1(g) below, which, by reason of the select
ion and arrangement of their contents, constitute intellectual creations, in which the Work is included in its entirety in unmodified form along with one or more other contributions, each constituting separate and independent works in themselves, which tog
ether are assembled into a collective whole. A work that constitutes a Collection will not be considered an Adaptation (as defined above) for the purposes of this License. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\aspalpha c.\tab}\ilvl0 \ltrpar\s3\ls4\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs107\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b "Distribute"}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0   means to make available to the public the original and copies of the Work or Adaptation, as appropriate, through sale or other transfer of ownership. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\aspalpha d.\tab}\ilvl0 \ltrpar\s3\ls4\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs107\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b "License Elements"}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0   means the following high-level license attributes as selected by Licensor and indicated in the title of this License: Attribution, Noncommercial, ShareAlike. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\aspalpha e.\tab}\ilvl0 \ltrpar\s3\ls4\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs107\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b "Licensor"}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0   means the individual, individuals, entity or entities that offer(s) the Work under the terms of this License. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\aspalpha f.\tab}\ilvl0 \ltrpar\s3\ls4\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs107\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b "Original Author"}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0   means, in the case of a literary or artistic work, the individual, individuals, entity or entities who created the Work or if no individual or entity can be identified, the publisher; and in addition (i) in the case of a performance the 
actors, singers, musicians, dancers, and other persons who act, sing, deliver, declaim, play in, interpret or otherwise perform literary or artistic works or expressions of folklore; (ii) in the case of a phonogram the producer being the person or legal en
tity who first fixes the sounds of a performance or other sounds; and, (iii) in the case of broadcasts, the organization that transmits the broadcast. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\aspalpha g.\tab}\ilvl0 \ltrpar\s3\ls4\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs107\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b "Work"}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0   means the literary and/or artistic work offered under the terms of this License including without limitation any production in the literary, scientific and artistic domain, whatever may be the mode or form of its expression including digital form, 
such as a book, pamphlet and other writing; a lecture, address, sermon or other work of the same nature; a dramatic or dramatico-musical work; a choreographic work or entertainment in dumb show; a musical composition with or without words; a cinematographi
c work to which are assimilated works expressed by a process analogous to cinematography; a work of drawing, painting, architecture, sculpture, engraving or lithography; a photographic work to which are assimilated works expressed by a process analogous to
 photography; a work of applied art; an illustration, map, plan, sketch or three-dimensional work relative to geography, topography, architecture or science; a performance; a broadcast; a phonogram; a compilation of data to the extent it is protected as a 
copyrightable work; or a work performed by a variety or circus performer to the extent it is not otherwise considered a literary or artistic work. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\aspalpha h.\tab}\ilvl0 \ltrpar\s3\ls4\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs107\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b "You"}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0   means an individual or entity exercising rights under this License who has not previously violated the terms of this License with respect to the Work, or who has received express permission from the Licensor to exercise rights under this License des
pite a previous violation. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\aspalpha i.\tab}\ilvl0 \ltrpar\s3\ls4\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs107\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b "Publicly Perform"}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0   means to perform public recitations of the Work and to communicate to the public those public recitations, by any means or process, including by wire or wireless means or public digital performances; to make available to the public Work
s in such a way that members of the public may access these Works from a place and at a place individually chosen by them; to perform the Work to the public by any means or process and the communication to the public of the performances of the Work, includ
ing by public digital performance; to broadcast and rebroadcast the Work by any means including signs, sounds or images. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\fs20\f4\f7\aspalpha j.\tab}\ilvl0 \ltrpar\s3\ls4\aspalpha\li707\ri0\lin707\rin0\fi-283\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs107\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b "Reproduce"}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0   means to make copies of the Work by any means including without limitation by sound or visual recordings and the right of fixation and reproducing fixations of the Work, including storage of a protected performance or phonogram in digital form
 or other electronic medium. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs107\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b 2. Fair Dealing Rights.}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0   Nothing in this License is intended to reduce, limit, or restrict any uses free from copyright or rights arising from limitations or exceptions that are provided for in connection with the copyright protection under copyright law o
r other applicable laws.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs107\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b 3. License Grant.}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0   Subject to the terms and conditions of this License, Licensor hereby grants You a worldwide, royalty-free, non-exclusive, perpetual (for the duration of the applicable copyright) license to exercise the rights in the Work as stated below
:}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\fs20\aspalpha a.\tab}\ilvl0 \ltrpar\s3\ls3\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 to Reproduce the Work, to incorporate the Work into one or more Collections, and to Reproduce the Work as incorporated in the Collections; }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\fs20\aspalpha b.\tab}\ilvl0 \ltrpar\s3\ls3\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 to create and Reproduce Adaptations provided that any such Adaptation, including any translation in any medium, takes reasonable steps to clearly label, demarcate or otherwise identify that changes were made to the original Work. For example, a translation
 could be marked "The original work was translated from English to Spanish," or a modification could indicate "The original work has been modified."; }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\fs20\aspalpha c.\tab}\ilvl0 \ltrpar\s3\ls3\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 to Distribute and Publicly Perform the Work including as incorporated in Collections; and, }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\fs20\f4\f7\fs20\aspalpha d.\tab}\ilvl0 \ltrpar\s3\ls3\aspalpha\li707\ri0\lin707\rin0\fi-283\sa120\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 to Distribute and Publicly Perform Adaptations. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The above rights may be exercised in all media and formats whether now known or hereafter devised. The above rights include the right to make such modifications as are technically necessary to exercise the rights in other media and formats. Subject to Sect
ion 8(f), all rights not expressly granted by Licensor are hereby reserved, including but not limited to the rights described in Section 4(e).}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs107\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b 4. Restrictions.}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0   The license granted in Section 3 above is expressly made subject to and limited by the following restrictions:}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\fs20\aspalpha a.\tab}\ilvl0 \ltrpar\s3\ls2\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 You may Distribute or Publicly Perform the Work only under the terms of this License. You must include a copy of, or the Uniform Resource Identifier (URI) for, this License with every copy of the Work You Distribute or Publicly Perform. You may not offer o
r impose any terms on the Work that restrict the terms of this License or the ability of the recipient of the Work to exercise the rights granted to that recipient under the terms of the License. You may not sublicense the Work. You must keep intact all no
tices that refer to this License and to the disclaimer of warranties with every copy of the Work You Distribute or Publicly Perform. When You Distribute or Publicly Perform the Work, You may not impose any effective technological measures on the Work that 
restrict the ability of a recipient of the Work from You to exercise the rights granted to that recipient under the terms of the License. This Section 4(a) applies to the Work as incorporated in a Collection, but this does not require the Collection apart 
from the Work itself to be made subject to the terms of this License. If You create a Collection, upon notice from any Licensor You must, to the extent practicable, remove from the Collection any credit as required by Section 4(d), as requested. If You cre
ate an Adaptation, upon notice from any Licensor You must, to the extent practicable, remove from the Adaptation any credit as required by Section 4(d), as requested. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\fs20\aspalpha b.\tab}\ilvl0 \ltrpar\s3\ls2\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 You may Distribute or Publicly Perform an Adaptation only under: (i) the terms of this License; (ii) a later version of this License with the same License Elements as this License; (iii) a Creative Commons jurisdiction license (either this or a later licen
se version) that contains the same License Elements as this License (e.g., Attribution-NonCommercial-ShareAlike 3.0 US) ("Applicable License"). You must include a copy of, or the URI, for Applicable License with every copy of each Adaptation You Distribute
 or Publicly Perform. You may not offer or impose any terms on the Adaptation that restrict the terms of the Applicable License or the ability of the recipient of the Adaptation to exercise the rights granted to that recipient under the terms of the Applic
able License. You must keep intact all notices that refer to the Applicable License and to the disclaimer of warranties with every copy of the Work as included in the Adaptation You Distribute or Publicly Perform. When You Distribute or Publicly Perform th
e Adaptation, You may not impose any effective technological measures on the Adaptation that restrict the ability of a recipient of the Adaptation from You to exercise the rights granted to that recipient under the terms of the Applicable License. This Sec
tion 4(b) applies to the Adaptation as incorporated in a Collection, but this does not require the Collection apart from the Adaptation itself to be made subject to the terms of the Applicable License. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\fs20\aspalpha c.\tab}\ilvl0 \ltrpar\s3\ls2\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 You may not exercise any of the rights granted to You in Section 3 above in any manner that is primarily intended for or directed toward commercial advantage or private monetary compensation. The exchange of the Work for other copyrighted works by means of
 digital file-sharing or otherwise shall not be considered to be intended for or directed toward commercial advantage or private monetary compensation, provided there is no payment of any monetary compensation in con-nection with the exchange of copyrighte
d works. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\fs20\aspalpha d.\tab}\ilvl0 \ltrpar\s3\ls2\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 If You Distribute, or Publicly Perform the Work or any Adaptations or Collections, You must, unless a request has been made pursuant to Section 4(a), keep intact all copyright notices for the Work and provide, reasonable to the medium or means You are util
izing: (i) the name of the Original Author (or pseudonym, if applicable) if supplied, and/or if the Original Author and/or Licensor designate another party or parties (e.g., a sponsor institute, publishing entity, journal) for attribution ("Attribution Par
ties") in Licensor's copyright notice, terms of service or by other reasonable means, the name of such party or parties; (ii) the title of the Work if supplied; (iii) to the extent reasonably practicable, the URI, if any, that Licensor specifies to be asso
ciated with the Work, unless such URI does not refer to the copyright notice or licensing information for the Work; and, (iv) consistent with Section 3(b), in the case of an Adaptation, a credit identifying the use of the Work in the Adaptation (e.g., "Fre
nch translation of the Work by Original Author," or "Screenplay based on original Work by Original Author"). The credit required by this Section 4(d) may be implemented in any reasonable manner; provided, however, that in the case of a Adaptation or Collec
tion, at a minimum such credit will appear, if a credit for all contributing authors of the Adaptation or Collection appears, then as part of these credits and in a manner at least as prominent as the credits for the other contributing authors. For the avo
idance of doubt, You may only use the credit required by this Section for the purpose of attribution in the manner set out above and, by exercising Your rights under this License, You may not implicitly or explicitly assert or imply any connection with, sp
onsorship or endorsement by the Original Author, Licensor and/or Attribution Parties, as appropriate, of You or Your use of the Work, without the separate, express prior written permission of the Original Author, Licensor and/or Attribution Parties. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\fs20\f4\f7\fs20\aspalpha e.\tab}\ilvl0 \ltrpar\s3\ls2\aspalpha\li707\ri0\lin707\rin0\fi-283\sa120\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 For the avoidance of doubt:}
\par \pard\plain {\listtext\pard\plain \li1414\ri0\lin1414\rin0\fi-283\fs20\f4\f7\aspalpha i.\tab}\ilvl1 \ltrpar\s3\ls2\aspalpha\li1414\ri0\lin1414\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs107\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b Non-waivable Compulsory License Schemes}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0  . In those jurisdictions in which the right to collect royalties through any statutory or compulsory licensing scheme cannot be waived, the Licensor reserves the exclusive right to collect such royalties for any exer
cise by You of the rights granted under this License; }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\aspalpha f.\tab}\ilvl0 \ltrpar\s3\ls2\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs107\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b Waivable Compulsory License Schemes}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0  . In those jurisdictions in which the right to collect royalties through any statutory or compulsory licensing scheme can be waived, the Licensor reserves the exclusive right to collect such royalties for any exercise by
 You of the rights granted under this License if Your exercise of such rights is for a purpose or use which is otherwise than noncommercial as permitted under Section 4(c) and otherwise waives the right to collect royalties through any statutory or compuls
ory licensing scheme; and, }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\aspalpha g.\tab}\ilvl0 \ltrpar\s3\ls2\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs107\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b Voluntary License Schemes}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0  . The Licensor reserves the right to collect royalties, whether individually or, in the event that the Licensor is a member of a collecting society that administers voluntary licensing schemes, via that society, from any exercise 
by You of the rights granted under this License that is for a purpose or use which is otherwise than noncommercial as permitted under Section 4(c). }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\fs20\f4\f7\fs20\aspalpha h.\tab}\ilvl0 \ltrpar\s3\ls2\aspalpha\li707\ri0\lin707\rin0\fi-283\sa120\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Except as otherwise agreed in writing by the Licensor or as may be otherwise permitted by applicable law, if You Reproduce, Distribute or Publicly Perform the Work either by itself or as part of any Adaptations or Collections, You must not distort, mutilat
e, modify or take other derogatory action in relation to the Work which would be prejudicial to the Original Author's honor or reputation. Licensor agrees that in those jurisdictions (e.g. Japan), in which any exercise of the right granted in Section 3(b) 
of this License (the right to make Adaptations) would be deemed to be a distortion, mutilation, modification or other derogatory action prejudicial to the Original Author's honor and reputation, the Licensor will waive or not assert, as appropriate, this S
ection, to the fullest extent permitted by the applicable national law, to enable You to reasonably exercise Your right under Section 3(b) of this License (right to make Adaptations) but not otherwise. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b\*\cs107\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b\fs20 5. Representations, Warranties and Disclaimer}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING AND TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR O
THERWISE, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE. SOME J
URISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs107\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b 6. Limitation on Liability.}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0   EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF
 THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b\*\cs107\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b\fs20 7. Termination}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\fs20\aspalpha a.\tab}\ilvl0 \ltrpar\s3\ls1\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 This License and the rights granted hereunder will terminate automatically upon any breach by You of the terms of this License. Individuals or entities who have received Adaptations or Collections from You under this License, however, will not have their l
icenses terminated provided such individuals or entities remain in full compliance with those licenses. Sections 1, 2, 5, 6, 7, and 8 will survive any termination of this License. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\fs20\f4\f7\fs20\aspalpha b.\tab}\ilvl0 \ltrpar\s3\ls1\aspalpha\li707\ri0\lin707\rin0\fi-283\sa120\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Subject to the above terms and conditions, the license granted here is perpetual (for the duration of the applicable copyright in the Work). Notwithstanding the above, Licensor reserves the right to release the Work under different license terms or to stop
 distributing the Work at any time; provided, however that any such election will not serve to withdraw this License (or any other license that has been, or is required to be, granted under the terms of this License), and this License will continue in full
 force and effect unless terminated as stated above. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b\*\cs107\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b\fs20 8. Miscellaneous}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\fs20\aspalpha a.\tab}\ilvl0 \ltrpar\s3\ls0\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Each time You Distribute or Publicly Perform the Work or a Collection, the Licensor offers to the recipient a license to the Work on the same terms and conditions as the license granted to You under this License. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\fs20\aspalpha b.\tab}\ilvl0 \ltrpar\s3\ls0\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Each time You Distribute or Publicly Perform an Adaptation, Licensor offers to the recipient a license to the original Work on the same terms and conditions as the license granted to You under this License. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\fs20\aspalpha c.\tab}\ilvl0 \ltrpar\s3\ls0\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 If any provision of this License is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this License, and without further action by the parties to this agreement, such provision
 shall be reformed to the minimum extent necessary to make such provision valid and enforceable. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\fs20\aspalpha d.\tab}\ilvl0 \ltrpar\s3\ls0\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 No term or provision of this License shall be deemed waived and no breach consented to unless such waiver or consent shall be in writing and signed by the party to be charged with such waiver or consent. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs20\f4\f7\fs20\aspalpha e.\tab}\ilvl0 \ltrpar\s3\ls0\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 This License constitutes the entire agreement between the parties with respect to the Work licensed here. There are no understandings, agreements or representations with respect to the Work not specified here. Licensor shall not be bound by any additional 
provisions that may appear in any communication from You. This License may not be modified without the mutual written agreement of the Licensor and You. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\fs20\f4\f7\fs20\aspalpha f.\tab}\ilvl0 \ltrpar\s3\ls0\aspalpha\li707\ri0\lin707\rin0\fi-283\sa120\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The rights granted under, and the subject matter referenced, in this License were drafted utilizing the terminology of the Berne Convention for the Protection of Literary and Artistic Works (as amended on September 28, 1979), the Rome Convention of 1961, t
he WIPO Copyright Treaty of 1996, the WIPO Performances and Phonograms Treaty of 1996 and the Universal Copyright Convention (as revised on July 24, 1971). These rights and subject matter take effect in the relevant jurisdiction in which the License terms 
are sought to be enforced according to the corresponding provisions of the implementation of those treaty provisions in the applicable national law. If the standard suite of rights granted under applicable copyright law includes additional rights not grant
ed under this License, such additional rights are deemed to be included in the License; this License is not intended to restrict the license of any rights under applicable law. }
\par \pard\plain \ltrpar\s13\aspalpha\li0\ri567\lin0\rin567\fi0\sa283\keepn\ql\rtlch\af7\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\b\loch\f0\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b Creative Commons Notice}
\par \pard\plain \ltrpar\s10\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Creative Commons is not a party to this License, and makes no warranty whatsoever in connection with the Work. Creative Commons will not be liable to You or any party on any legal theory for any damages whatsoever, including without limitation any general,
 special, incidental or consequential damages arising in connection to this license. Notwithstanding the foregoing two (2) sentences, if Creative Commons has expressly identified itself as the Licensor hereunder, it shall have all rights and obligations of
 Licensor.}
\par \pard\plain \ltrpar\s10\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Except for the limited purpose of indicating to the public that the Work is licensed under the CCPL, Creative Commons does not authorize the use by either party of the trademark "Creative Commons" or any related trademark or logo of Creative Commons withou
t the prior written consent of Creative Commons. Any permitted use will be in compliance with Creative Commons' then-current trademark usage guidelines, as may be published on its website or otherwise made available upon request from time to time. For the 
avoidance of doubt, this trademark restriction does not form part of the License.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\fs20 Creative Commons may be contacted at }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://creativecommons.org/" }{\fldrslt \*\cs112\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\ul\ulc0\fs20\cf2 http://creativecommons.org}}}{\fs20 .}}
\par }